provider.crazyair.endpoint=http://localhost:8080/v1/api/crazyair
provider.crazyair.key=crazyair_api_key
provider.toughjet.endpoint=http://localhost:8080/v1/api/toughjet
provider.toughjet.key=toughjet_api_key
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false